<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR - #087f5b

      GREY COLOR - #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        width: 800px;
        margin: 200px auto;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .btn,
      .btn-number:link {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
        background-color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-number:link,
      .btn-number:visited {
        width: 40px;
        height: 40px;
        border: none;
        text-decoration: none;
        color: #343a40;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover,
      .btn-number:hover,
      .btn--fill:link,
      .btn--fill:visited {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover .icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="btn-number">1</a>
      <a href="#" class="btn-number">2</a>
      <a href="#" class="btn-number btn--fill">3</a>
      <a href="#" class="btn-number">4</a>
      <a href="#" class="btn-number">5</a>
      <a href="#" class="btn-number">6</a>
      <p class="dots">...</p>
      <a href="#" class="btn-number">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
